#define ROW1 13
#define ROW2 12
#define ROW3 11
#define ROW4 10
#define ROW5 9
#define ROW6 8
#define ROW7 7
#define ROW8 6

#define COL1 5
#define COL2 4
#define COL3 3
#define COL4 A4
#define COL5 A3
#define COL6 A2
#define COL7 A1
#define COL8 A0

#define BUTTON 2

const int row[] = {ROW1, ROW2, ROW3, ROW4, ROW5, ROW6, ROW7, ROW8};
const int col[] = {COL1,COL2, COL3, COL4, COL5, COL6, COL7, COL8};

int imgIndexNow = 0;
bool isPressing = false;

int circle[8][8] = {{1,1,1,1,1,1,1,1},
		           {1,0,1,1,1,1,0,1},
		           {1,0,0,1,1,0,0,1},
		           {1,1,0,0,0,0,1,1},
		           {1,1,1,0,0,1,1,1},
		           {1,1,1,0,0,1,1,1},
		           {1,1,1,0,0,1,1,1},
		           {1,1,1,0,0,1,1,1}};

int face[8][8] = {{1,1,1,1,1,1,1,1},
		          {1,1,0,0,0,0,1,1},
		          {1,0,1,1,1,1,0,1},
		          {1,1,1,1,1,1,0,1},
		          {1,0,0,0,1,1,0,1},
		          {1,0,0,1,1,1,0,1},
		          {1,0,1,0,0,0,1,1},
		          {1,1,1,1,1,1,1,1}};

int face2[8][8] = {{1,1,1,1,1,1,1,1},
		          {1,0,0,1,1,0,0,1},
		          {1,0,0,1,1,0,0,1},
		          {1,1,1,1,1,1,1,1},
		          {1,0,1,1,1,1,0,1},
		          {1,0,1,1,1,1,0,1},
		          {1,0,0,0,0,0,0,1},
		          {1,1,1,1,1,1,1,1}};

int all[8][8] = {{0,0,0,0,0,0,0,0},
		         {0,0,0,0,0,0,0,0},
		         {0,0,0,0,0,0,0,0},
		         {0,0,0,0,0,0,0,0},
		         {0,0,0,0,0,0,0,0},
		         {0,0,0,0,0,0,0,0},
		         {0,0,0,0,0,0,0,0},
		         {0,0,0,0,0,0,0,0}};

int H[8][8] = {{1,1,1,1,1,1,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,0,0,0,1,1},
		       {1,1,0,0,0,0,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,1,1,1,1,1,1}};

int A[8][8] = {{1,1,1,1,1,1,1,1},
		       {1,1,1,0,0,1,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,0,0,0,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,1,1,1,1,1,1}};

int P[8][8] = {{1,1,1,1,1,1,1,1},
		       {1,1,0,0,0,1,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,0,0,1,1,1},
		       {1,1,0,1,1,1,1,1},
		       {1,1,0,1,1,1,1,1},
		       {1,1,1,1,1,1,1,1}};

int Y[8][8] = {{1,1,1,1,1,1,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,1,0,0,1,1,1},
		       {1,1,1,0,0,1,1,1},
		       {1,1,1,0,0,1,1,1},
		       {1,1,1,1,1,1,1,1}};

int N[8][8] = {{1,1,1,1,1,1,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,0,1,0,1,1},
		       {1,1,0,0,1,0,1,1},
		       {1,1,0,1,0,0,1,1},
		       {1,1,0,1,0,0,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,1,1,1,1,1,1}};

int E[8][8] = {{1,1,1,1,1,1,1,1},
		       {1,1,0,0,0,0,1,1},
		       {1,1,0,1,1,1,1,1},
		       {1,1,0,0,0,0,1,1},
		       {1,1,0,0,0,0,1,1},
		       {1,1,0,1,1,1,1,1},
		       {1,1,0,0,0,0,1,1},
		       {1,1,1,1,1,1,1,1}};

int W[8][8] = {{1,1,1,1,1,1,1,1},
		       {1,0,1,1,1,1,0,1},
		       {1,0,1,1,1,1,0,1},
		       {1,0,1,1,1,1,0,1},
		       {1,0,1,0,0,1,0,1},
		       {1,0,1,0,0,1,0,1},
		       {1,0,0,0,0,0,0,1},
		       {1,1,1,1,1,1,1,1}};

int R[8][8] = {{1,1,1,1,1,1,1,1},
		       {1,1,0,0,0,1,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,1,1,0,1,1},
		       {1,1,0,0,0,1,1,1},
		       {1,1,0,1,0,1,1,1},
		       {1,1,0,1,0,0,1,1},
		       {1,1,1,1,1,1,1,1}};

void setup()
{
  Serial.begin(9600);
  
  for (int i = 3; i <= 13; i++) {
    pinMode(i, OUTPUT);
    digitalWrite(i, LOW);
  }
  pinMode(A0, OUTPUT);
  pinMode(A1, OUTPUT);
  pinMode(A2, OUTPUT);
  pinMode(A3, OUTPUT);
  pinMode(A4, OUTPUT);
  
  digitalWrite(A0, LOW);
  digitalWrite(A1, LOW);
  digitalWrite(A2, LOW);
  digitalWrite(A3, LOW);
  digitalWrite(A4, LOW);
  
  pinMode(2, INPUT_PULLUP);
}

void loop()
{
  if(digitalRead(2) == LOW && !isPressing)
  {
    isPressing = true;
    imgIndexNow += 1;
    if(imgIndexNow > 2) imgIndexNow = 0;
  }
  else if(digitalRead(2) == HIGH && isPressing) isPressing = false;
  
  //在每次loop中呼叫lightup畫出目前的圖形
  if(imgIndexNow == 0) lightup(A);
  if(imgIndexNow == 1) lightup(circle);
  if(imgIndexNow == 2) lightup(face);
    
}

void lightup(int matrix[8][8]){
  for (int i=0; i<8; i++){
    digitalWrite(col[i], HIGH);
    for (int j = 0; j < 8; j++){
      digitalWrite(row[j], matrix[j][i]);
      delay(1);
    }
    for (int j = 0; j < 8; j++){
      digitalWrite(row[j], HIGH);
      //delay(1);
    }
    digitalWrite(col[i], LOW);
  }
}
